artifact_path: mlflow-artifacts:/1/models/m-9bf518d0f997443587cf65038e67e8f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9bf518d0f997443587cf65038e67e8f9
model_size_bytes: 1180075
model_uuid: m-9bf518d0f997443587cf65038e67e8f9
prompts: null
run_id: aa6b9ae158c04f6681f796f41d448d72
utc_time_created: '2026-03-23 12:03:36.380226'
